### fonts
adobe-source-han-sans-otc-fonts # japanese, chinese and more fonts
ttf-fira-code
terminus-font # increased font size for tty
noto-fonts
noto-fonts-emoji

### audio
alsa-utils
pulseaudio
pulseaudio-alsa
pavucontrol

### terminal
kitty # simple to use and configure terminal 

### terminal apps
sx # start a X session in a simpler way
starship # prompt
zsh # shell
neovim # terminal text editor
htop # top but better
git # version control
doas # sudo replacement
youtube-dl # download video stuff
wget # download things
newsboat # rss feed reader
tmux
tlp
scrot
xsecurelock
xclip
xorg-xinit
imagemagick
python-pip
rsync
fzf
ripgrep
dash

### needed
base-devel
linux-headers
xdg-user-dirs
jre-openjdk #java to install libreoffice extensions

### termnal appeareance
cowsay
lolcat
cmatrix

### appeareance
lxappearance-gtk3
kvantum-qt5
gruvbox-dark-gtk
arandr

### virtualization
virtualbox
virtualbox-host-modules-arch

### torrent
qbittorrent

### image view
sxiv

### pdf viewer
zathura
zathura-pdf-mupdf
mupdf

### file manager
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman  
xarchiver

### android
android-tools
gvfs-gphoto2
gvfs-mtp

### thumbnails
evince
ffmpegthumbnailer
freetype2
gnome-epub-thumbnailer
libgsf
mcomix
poppler-glib
raw-thumbnailer
totem
tumbler

### browser
qutebrowser

### password manager
keepassxc

### video player
mpv

### syncronisation
syncthing

### office
libreoffice-fresh
libreoffice-fresh-ro

# window manager setup
## X
xorg
xorg-server 
xorg-apps

## x wm's
qtile
openbox

### compositor
picom

### notifications
dunst

### aplication launcher
rofi
rofi-calc
rofi-emoji

### keyboard hotkey
sxhkd

### polkit
lxsession-gtk3

### network
networkmanager
network-manager-applet 

### wallpaper
nitrogen
